# dev_sweep

./: .bashunit.yml  .gitignore  AGENTS.md  CLAUDE-SETUP.md  CLAUDE.md  CONTRIBUTING.md  Directory.Packages.props  HOMEBREW_CORE_SUBMISSION.md  HOMEBREW_RELEASE.md  LICENSE  Makefile  NuGet.config  PROGRESS.md  README.md  RELEASE_STEPS.md  demo.tape  devsweep.rb  setup-demo.sh
.github/: copilot-instructions.md  dependabot.yml
net/: DevSweep.slnx  Directory.Build.props
net/.config/: dotnet-tools.json
net/src/DevSweep/: DevSweep.csproj  GlobalSuppressions.cs  Program.cs  appsettings.json  packages.lock.json
net/src/DevSweep/Application/Models/: AnalysisReport.cs  CommandOutput.cs  ModuleAnalysis.cs  ModuleDescriptor.cs
net/src/DevSweep/Application/Modules/: CleanupContext.cs  ICleanupModule.cs  ModuleRegistry.cs
net/src/DevSweep/Application/Ports/Driven/: ICommandRunner.cs  IEnvironmentProvider.cs  IFileSystem.cs  IModuleSelector.cs  IOutputFormatter.cs  IProcessManager.cs  IUserInteraction.cs
net/src/DevSweep/Application/Ports/Driving/: IAnalyzeUseCase.cs  IAvailableModulesUseCase.cs  ICleanupUseCase.cs  IModuleDiscoveryUseCase.cs
net/src/DevSweep/Application/UseCases/: AnalyzeUseCase.cs  AvailableModulesUseCase.cs  CleanupUseCase.cs
net/src/DevSweep/Domain/Common/: Option.cs  OptionLinqExtensions.cs  Result.cs  ResultAsyncExtensions.cs  ResultLinqExtensions.cs  Unit.cs
net/src/DevSweep/Domain/Entities/: CleanableItem.cs  CleanupSummary.cs
net/src/DevSweep/Domain/Enums/: CleanupModuleName.cs  InteractionStrategy.cs  OperatingSystemType.cs  OutputStrategy.cs
net/src/DevSweep/Domain/Errors/: DomainError.cs
net/src/DevSweep/Domain/ValueObjects/: CleanupItemVersion.cs  CleanupResult.cs  FilePath.cs  FileSize.cs
net/src/DevSweep/Infrastructure/Cli/: ModuleNameParser.cs
net/src/DevSweep/Infrastructure/Cli/Commands/: AnalyzeCommand.cs  CleanCommand.cs  RootCommand.cs  VersionCommand.cs
net/src/DevSweep/Infrastructure/Cli/Composition/: ServiceRegistration.cs
net/src/DevSweep/Infrastructure/Cli/Interaction/: AutoConfirmInteraction.cs  InteractiveConsole.cs  InteractiveMenu.cs  SelectAllModules.cs
net/src/DevSweep/Infrastructure/Cli/Output/: DevSweepJsonContext.cs  JsonOutputFormatter.cs  PlainTextOutputFormatter.cs  SpectreOutputFormatter.cs
net/src/DevSweep/Infrastructure/Environment/: LinuxPaths.cs  MacOsPaths.cs  SystemEnvironmentProvider.cs  WindowsPaths.cs
net/src/DevSweep/Infrastructure/FileSystem/: PhysicalFileSystem.cs
net/src/DevSweep/Infrastructure/Modules/DevTools/: DevToolsModule.cs  GradleCleaner.cs  IDevToolsCleaner.cs  MavenCleaner.cs  NodeCleaner.cs  PythonCleaner.cs  SdkmanCleaner.cs
net/src/DevSweep/Infrastructure/Modules/Docker/: DockerCliRuntimeStrategy.cs  DockerModule.cs  IContainerRuntimeStrategy.cs  OrbStackRuntimeStrategy.cs
net/src/DevSweep/Infrastructure/Modules/Homebrew/: HomebrewModule.cs
net/src/DevSweep/Infrastructure/Modules/JetBrains/: JetBrainsModule.cs
net/src/DevSweep/Infrastructure/Modules/Projects/: IStaleProjectCleaner.cs  StaleGradleProjectCleaner.cs  StaleMavenProjectCleaner.cs  StaleNodeProjectCleaner.cs  StaleProjectsModule.cs  StalePythonProjectCleaner.cs
net/src/DevSweep/Infrastructure/Modules/System/: ISystemCleaner.cs  SystemCacheCleaner.cs  SystemLogsCleaner.cs  SystemModule.cs  SystemTempCleaner.cs
net/src/DevSweep/Infrastructure/Process/: SystemCommandRunner.cs  SystemProcessManager.cs
net/tests/DevSweep.Tests/: DevSweep.Tests.csproj  packages.lock.json
net/tests/DevSweep.Tests/Application/Builders/: CleanupModuleBuilder.cs
net/tests/DevSweep.Tests/Application/Models/: AnalysisReportShould.cs  CommandOutputShould.cs  ModuleAnalysisShould.cs  ModuleDescriptorShould.cs
net/tests/DevSweep.Tests/Application/Modules/: ModuleRegistryShould.cs
net/tests/DevSweep.Tests/Application/UseCases/: AnalyzeUseCaseShould.cs  AvailableModulesUseCaseShould.cs  CleanupUseCaseShould.cs
net/tests/DevSweep.Tests/Builders/: CleanableItemBuilder.cs  CleanupResultBuilder.cs
net/tests/DevSweep.Tests/Domain/Common/: CollectExtensionsShould.cs  OptionShould.cs  ResultAsyncExtensionsShould.cs  ResultBindShould.cs  ResultBindTests.cs  ResultFailureShould.cs  ResultFailureTests.cs  ResultLinqExtensionsRecoverShould.cs  ResultLinqQuerySyntaxShould.cs  ResultLinqQuerySyntaxTests.cs  ResultMapShould.cs  ResultMapTests.cs  ResultMatchShould.cs  ResultMatchTests.cs  ResultSuccessShould.cs  ResultSuccessTests.cs
net/tests/DevSweep.Tests/Domain/Entities/: CleanableItemShould.cs  CleanupSummaryShould.cs
net/tests/DevSweep.Tests/Domain/Errors/: DomainErrorShould.cs
net/tests/DevSweep.Tests/Domain/ValueObjects/: CleanupItemVersionShould.cs  CleanupResultShould.cs  FilePathCreationShould.cs  FileSizeShould.cs
net/tests/DevSweep.Tests/Infrastructure/Cli/: ModuleNameParserShould.cs
net/tests/DevSweep.Tests/Infrastructure/Cli/Commands/: AnalyzeCommandShould.cs  CleanCommandShould.cs  RootCommandShould.cs  VersionCommandShould.cs
net/tests/DevSweep.Tests/Infrastructure/Cli/Composition/: ServiceRegistrationShould.cs
net/tests/DevSweep.Tests/Infrastructure/Cli/Interaction/: AutoConfirmInteractionShould.cs  InteractiveConsoleShould.cs  InteractiveMenuShould.cs  SelectAllModulesShould.cs
net/tests/DevSweep.Tests/Infrastructure/Environment/: SystemEnvironmentProviderShould.cs
net/tests/DevSweep.Tests/Infrastructure/FileSystem/: PhysicalFileSystemShould.cs
net/tests/DevSweep.Tests/Infrastructure/Process/: SystemCommandRunnerShould.cs  SystemProcessManagerShould.cs
(+75 files in other folders)
